# cafe-management-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/inn/cafe/: reportsBILL-1731170317144
src/main/java/com/inn/cafe/VOS/: BillVO.java  CategoryVO.java  ChangePasswordVO.java  DashboardDetailsVO.java  GenerateReportVO.java  ProductVO.java  RecoverPasswordVO.java  UserVO.java
src/main/java/com/inn/cafe/constants/: CafeConstants.java
src/main/java/com/inn/cafe/dao/: BillDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/inn/cafe/dtos/: ProductsDetailsDTO.java
src/main/java/com/inn/cafe/entities/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/inn/cafe/jwt/: CustomerUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inn/cafe/rest/: AuthRest.java  BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
src/main/java/com/inn/cafe/rest/rest_impl/: AuhtRestimpl.java  BillRestAuth.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/inn/cafe/services/: AuthService.java  BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
src/main/java/com/inn/cafe/services/service_impl/: AuthServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java
src/main/java/com/inn/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties
