plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.inn.cafe'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SpringBoot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-core:6.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.5'

	// Google dependencies
	implementation 'com.google.guava:guava:33.3.1-jre'
	implementation 'com.google.code.gson:gson:2.11.0'

	// Others
	implementation 'com.itextpdf:itextpdf:5.5.13.4'
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

	// Compile Time
	compileOnly 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:6.3.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
