spring.application.name=Cafe Management System

# Server port
server.port=7777
server.servlet.contextPath=/api

# JDBC DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe-db
spring.datasource.username=theglitcher
spring.datasource.password=The$im$1997

# show queries in the terminal
spring.jpa.show-sql=true

# create the table according to a POJO Model
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect #uncomment if needed
spring.jpa.properties.hibernate.format_sql=true